<svg>  
  <!--   Backdrop and text fields --> 
  <rect class="backdrop" x="0" y="0" width="100%" height="100%" fill="#1c1c1c"/>
  <text class="cointext" x="61.5%" y="37%" font-size="44" text-anchor="end">BTC</text>
  <text class="slash" x="62.5%" y="40%" font-size="72" text-anchor="start">/</text>
  <text class="valuetext" x="69.5%" y="37%" font-size="44" text-anchor="start">USD</text>
  <text class="nowprice" x="96%" y="75%" font-size="60" text-anchor="end">$5100.10</text>
  <text class="updated" x="34.7%" y="91%" font-size="18" text-anchor="start">Last updated: 11:05 4-Oct</text>
  
  <!--   Price change box -->
<!--   <rect class="pricechange_box" x="5%" y="45%" width="16%" height="60%"> -->
<!--     <image class="priceup" x="0" y="0" width="100%" height="30%" href="tri_greyscale.png"/> -->
<!--     <text class="pricechange_text" x="8%" y="31%" font-size="14" text-anchor="start"></text>
    <image class="pricedown" x="17%" y="15%" width="56%" height="60%" href="tri_grey_down.png"/>
    <image class="days_box" x="14.5%" y="35%" width="62%" height="62%" href="rounded_rect.png"/>
    <text class="days" x="46%" y="69.5%" font-size="14" text-anchor="middle"></text> -->
<!--   </rect> -->
  
  <!--   Icon holder -->
  <circle class="iconholder" cx="0%" cy="0%" r="120" fill="#ffffff"/>
  <arc x="-120" y="-120" width="240" height="240" fill="#f9990d" arc-width="10" start-angle="0" sweep-angle="360"/>
  <image class="icon" x="-2%" y="3%" width="25%" height="25%" href="ARK.png"/>

  
</svg>
