<svg>
  <use id="trainList" href="#tile-list" height="100%" width="100%">
    <var id="reorder-enabled" value="0"/>
    <var id="separator-height-bottom" value="2"/>

    <use id="tile-0" href="#tile-list-item" class="item">
      <use href="#tile" />
    </use>
    <use id="tile-1" href="#tile-list-item" class="item">
      <use href="#tile" />
    </use>
    <use id="tile-2" href="#tile-list-item" class="item">
      <use href="#tile" />
    </use>
    <use id="tile-3" href="#tile-list-item" class="item">
      <use href="#tile" />
    </use>
    <use id="tile-4" href="#tile-list-item" class="item">
      <use href="#tile" />
    </use>
    <use id="tile-5" href="#tile-list-item" class="item">
      <use href="#tile" />
    </use>
    <use id="tile-6" href="#tile-list-item" class="item">
      <use href="#tile" />
    </use>
    <use id="tile-7" href="#tile-list-item" class="item">
      <use href="#tile" />
    </use>
    <use id="tile-8" href="#tile-list-item" class="item">
      <use href="#tile" />
    </use>
    <use id="tile-9" href="#tile-list-item" class="item">
      <use href="#tile" />
    </use>
  </use>
</svg>
