<svg viewport-fill="#1c1c1c">  
  <defs>
    
    <symbol id="price-tile">
      <!--   Backdrop and text fields --> 
      <text id="cointext" class="cointext" x="61.5%" y="37%" font-size="44" text-anchor="end">     </text>
      <text class="slash" x="62%" y="40%" font-size="72" text-anchor="start">/</text>
      <text id="valuetext" class="valuetext" x="69.5%" y="37%" font-size="44" text-anchor="start">     </text>
      <text id="nowprice" class="nowprice" x="95%" y="75%" font-size="58" text-anchor="end">                     </text>

      <!--   Price change box -->
      <text id="pricechange_text" class="pricechange_text" x="37" y="75%" font-size="25" text-anchor="middle">              </text>
      <image id="icon" x="0" y="0" height="80" width="80" href="icon.png"/>
    </symbol>
  </defs>
  
<!--   <image width="100%" height="100%" href="loading-screen-back.png"/> -->
  
     <!--   Icon holder -->
   <image id="iconholder-main" x="-126" y="-126" height="253" width="253" href="IconHolder_main.png"/>
   <g>
     <animateTransform attributeType="rotate" from="0" to="360" dur="30s" repeatCount="indefinite"/>
     <image id="iconholder-animate" x="-110" y="-110" height="220" width="220" href="IconHolder_animate-stroke.png"/>
   </g>

  <!--  Days Holder  -->
  <image id="daysholder" x="20" y="86%" width="35" height="25" href="rounded_rect.png" fill="#a1a1a1"/>
  <text id="days" x="37" y="86%+18" font-size="18" text-anchor="middle">1d</text>

  <text id="updated" class="updated" x="34.7%" y="93%" font-size="18" text-anchor="start">                                </text>
  

    <use id="tileList" href="#tile-list">
  <!--     <var id="reorder-enabled" value="1"/> -->
      <var id="align-mode" value="1"/>
      <var id="peek-enabled" value="0"/>

      <use id="tile-0" href="#tile-list-item" class="tile">
        <use href="#price-tile" />
      </use>   
      <use id="tile-1" href="#tile-list-item" class="tile">
        <use href="#price-tile" />
      </use>   
      <use id="tile-2" href="#tile-list-item" class="tile">
        <use href="#price-tile" />
      </use> 
      <use id="tile-3" href="#tile-list-item" class="tile">
        <use href="#price-tile" />
      </use> 
      <use id="tile-4" href="#tile-list-item" class="tile">
        <use href="#price-tile" />
      </use> 
      <use id="tile-5" href="#tile-list-item" class="tile">
        <use href="#price-tile" />
      </use> 
      <use id="tile-6" href="#tile-list-item" class="tile">
        <use href="#price-tile" />
      </use> 
      <use id="tile-7" href="#tile-list-item" class="tile">
        <use href="#price-tile" />
      </use> 
      <use id="tile-8" href="#tile-list-item" class="tile">
        <use href="#price-tile" />
      </use> 
      <use id="tile-9" href="#tile-list-item" class="tile">
        <use href="#price-tile" />
      </use> 
    </use>  
  
    <rect id="loadingScreen">
     <image width="100%" height="100%" href="loading-screen-back.png"/>
     <image width="100%" height="100%" href="loading-screen-icon.png">
      <animate attributeName="opacity" from="0" to="1" dur="2s"/>
    </image>
  </rect>

</svg>
