<svg>
  <defs>
    
    <symbol id="iconholder_symbol">
      <circle class="iconholder" cx="0%" cy="0%" r="37%" stroke="#f9990d" stroke-width="10" fill="#f1f1f1"/>
      <circle class="iconholder_spin" cx="0%" cy="0%" r="34%" stroke="#f9990d" stroke-width="5" stroke-dasharray="90,10" fill="#f1f1f1">
        <animateTransform attributeName="transform"
                          attributeType="XML"
                          type="rotate"
                          from="0"
                          to="360"
                          dur="35s"
                          repeatCount="indefinite"/>
            </circle>
      <image class="icon" x="-2%" y="3%" width="27%" height="27%"/>
    </symbol>

    <symbol id="tile">
      <rect class="backdrop" x="0" y="0" width="100%" height="100%" fill="#1c1c1c"/>
      <text class="cointext" x="61.5%" y="40%" font-size="44" text-anchor="end"></text>
      <text class="slash" x="62.5%" y="43%" font-size="72" text-anchor="start">/</text>
      <text class="valuetext" x="69.5%" y="40%" font-size="44" text-anchor="start"></text>
      <text class="nowprice" x="96%" y="79%" font-size="65" text-anchor="end"></text>
      <text class="updated" x="34.7%" y="91%" font-size="12" text-anchor="start"></text>

      <svg class="pricechange_box" x="5%" y="45%" width="16%" height="60%">
        <g transform="scale(1.1 1.1) translate(0 7)">
          <rect x="0"  y="0" width="100%" height="100%" fill="#1c1c1c"/>	
          <image class="priceup" x="17%" y="-20%" width="56%" height="60%" href="resources/tri_grey_up.png"/>
          <text class="pricechange_text" x="8%" y="31%" font-size="14" text-anchor="start"></text>
          <image class="pricedown" x="17%" y="15%" width="56%" height="60%" href="resources/tri_grey_down.png"/>
          <image class="days_box" x="14.5%" y="35%" width="62%" height="62%" href="resources/rounded_rect.png"/>
          <text class="days" x="46%" y="69.5%" font-size="14" text-anchor="middle"></text>
        </g>
      </svg>
    </symbol>
   </defs>
</svg>